Console.WriteLine("START");
// Напишите программу, которая на вход принимает  два числа и выдает,
// какое число большее, какое число меньшее.

int a = 24; //Ввод переменной a;
int b = 42;//Ввод переменной b;
int max = 0; // Ввод max = 0 (max = 0 при не привязана ни к какой переменной)

if (a > b) // Ввод условия если a>b если да
{
     max = a; // то max = a
}
// если нет 
else
{
     max = b; // то max = b
}
System.Console.WriteLine(max); // вывод максимального числа из 2
Console.WriteLine("END");