//Знакомимся с циклов For с помошью которого составим таблицу умножения
//Пример

for (int i = 2; i <= 10; i++) // в отличии от while цикл for заводит все под одну строку
{
    for (int j = 2; j <= 10; j++) // Здесь мы заганяем цикл в цикл
    {
        Console.WriteLine($"{i} * {j} = {i*j}"); //Вводим с помошью интерполяции строк
    }
    Console.WriteLine(); // Это делается искуственный разрыв  для того чтоб при выводе таблица умножения не выглядила скопом
}