//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)//
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.WriteLine("Start"); // Начало

int a = Convert.ToInt32(Console.Read()); // Ввести любое целое целое число
if (a % 2 == 0){
    Console.WriteLine("Четное"); // Чило делится на 2 без остатка
}
else Console.WriteLine("Нечетное"); // остальные числа являются нечетными


Console.WriteLine("End"); // Конец